{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^package-lock\\.json$|^.*\\.lock$|^datamock/)"
      ]
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "be2d53bcd0e6f61d2fbee85b6e6a4a9b8ffb5f8b",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "79526fff3001041aab1e2bf6df7f0f5cb3988e0d",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "eec69da96b4b2984741269925f0a8e46a1e03468",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "ChatICU/.pytest_cache/CACHEDIR.TAG": [
      {
        "type": "Hex High Entropy String",
        "filename": "ChatICU/.pytest_cache/CACHEDIR.TAG",
        "hashed_secret": "e8f8c345877b2411a59897798e422b15b0c16d76",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "ChatICU/app/api/frontend/fe_ventilator.py": [
      {
        "type": "Secret Keyword",
        "filename": "ChatICU/app/api/frontend/fe_ventilator.py",
        "hashed_secret": "5c4821749cf6a260dc8210598dd97db4e58d1a1a",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "ChatICU/mock_data/users.json": [
      {
        "type": "Secret Keyword",
        "filename": "ChatICU/mock_data/users.json",
        "hashed_secret": "285f9a003f671c2486a3f87ea1ad5e37699ebc38",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "ChatICU/mock_data/users.json",
        "hashed_secret": "1f0160076c9f42a157f0a8f0dcc68e02ff69045b",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "ChatICU/mock_data/users.json",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "ChatICU/mock_data/users.json",
        "hashed_secret": "c0755c8ac8b27b615262ef7d938e0c1e9c83bf5f",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "ChatICU/mock_data/users.json",
        "hashed_secret": "de63e20c53ffe31fb5201595b66321506fc4f959",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "backend/.env": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env",
        "hashed_secret": "e9edde18b44280c4b8600eacca27b9f7b58d13e5",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "backend/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/.pytest_cache/CACHEDIR.TAG": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.pytest_cache/CACHEDIR.TAG",
        "hashed_secret": "e8f8c345877b2411a59897798e422b15b0c16d76",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "backend/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "backend/app/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/app/config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/seeds/seed_data.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/seeds/seed_data.py",
        "hashed_secret": "fde76fa969b6574b45cfedef734967787893ba5f",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "chaticu-dev-skill/architecture-rules.md": [
      {
        "type": "Secret Keyword",
        "filename": "chaticu-dev-skill/architecture-rules.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "config.py": [
      {
        "type": "Secret Keyword",
        "filename": "config.py",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "node_modules/.package-lock.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "adc1d52f38ba77308117df559dea25e43eb9f263",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "552658965b8efb6ebaf095b54636a6d54c8e4a6b",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "5a933a1d9e284cd13a250c28ac430627f1764b3a",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "5db841f4dee4c0a298106f6d56f32851515d99b2",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "b013f3dad4ce2fde647e14586ce596cca9a8c39f",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "dd1db68c43067371d00db59c7f10d0d3ad598841",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "5bace6024c7051eb7a1cb1e37f7b9985e533a42e",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "cab18f47244b512a9bb13971e95ba235db151253",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "9966b38a797edc23680e66fcde5a3aa022979a2a",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "6ff531666abb24912d9fae3b91bcd05a49330c9f",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "c8400bcab54bbc669cbe44b013fd300ec181ae04",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "be3c56e37593a4a92b74d53e8cb3762e714497b0",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "d1e2bc9f2c9f3aa51901bf5cc5ea0beb3d0f6658",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "e3f56ef687b947b63f8ea90c3f3fcdc7687c0584",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "d68cebb7dafe5db1971f5fa821be0e8a901290ad",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "b2334902f0134767ef634449f1b4ad0a6fe4830b",
        "is_verified": false,
        "line_number": 259
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "eea334ce67d119e127ca2448c8fd8cb9328a5664",
        "is_verified": false,
        "line_number": 297
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "693ab2239e3a31d3b1052c6976a8429dd406e7ea",
        "is_verified": false,
        "line_number": 327
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "09b6aade4800e313c2bbed96548c4f2dce507168",
        "is_verified": false,
        "line_number": 357
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "e9d53eedf607b11c3ef44b8c6ff18958ad146340",
        "is_verified": false,
        "line_number": 401
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "32322bcf00299724296af3309bc033b969f83bf6",
        "is_verified": false,
        "line_number": 416
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "d918d00bcbccaae92cf19b1396e6a7513de61bed",
        "is_verified": false,
        "line_number": 431
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "76bb59906af53dcb878b807d5817d5edb7ae390f",
        "is_verified": false,
        "line_number": 459
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "ebfd0dc170295e67df4d796db25987963ca97e61",
        "is_verified": false,
        "line_number": 513
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "d146f31752027f19751d396a49a62010d97f6b80",
        "is_verified": false,
        "line_number": 528
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "cfe0bd31a00a41920823c76d517fe7d062e5337c",
        "is_verified": false,
        "line_number": 555
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "b16b457c3af8581fda0aad82df8a4d25d56b72f5",
        "is_verified": false,
        "line_number": 584
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "28f0a338a11c78c8b77f06940e97fd7242579d23",
        "is_verified": false,
        "line_number": 599
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "c33800ed8ec5106a1d053238f1a22ffad0f7efb9",
        "is_verified": false,
        "line_number": 624
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "bfb1d8f7fcfdc3951f2a407606332dd0561ea889",
        "is_verified": false,
        "line_number": 655
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "ecb78fb017219f11f062b663841d42dfad9bd607",
        "is_verified": false,
        "line_number": 673
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "380016634dca8718e45627a3e887a33cfdbf9583",
        "is_verified": false,
        "line_number": 719
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "e12e619cf0949f9f48db809f6ba8abe6d9c49b47",
        "is_verified": false,
        "line_number": 777
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "afb54bbdc2c452025423e4b999636e1168c9e9c8",
        "is_verified": false,
        "line_number": 809
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "d5af9fbde70bf119125bc5280e31def9cfc5d2e4",
        "is_verified": false,
        "line_number": 845
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "c93cfee749f39a6731bd90e3b8bfc1c2f39dd0bb",
        "is_verified": false,
        "line_number": 900
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "384119563704c0a0c154cfa3a7fb2f1b6e403e4d",
        "is_verified": false,
        "line_number": 932
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "a9799e49f2382f864dab19d97df038fbcc760f79",
        "is_verified": false,
        "line_number": 956
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "237858a86350af1517b45ec07878dc64d875b973",
        "is_verified": false,
        "line_number": 980
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "de1784aa891dd80af8333e9dc71019bbb1d00b0b",
        "is_verified": false,
        "line_number": 1021
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "ebafd7b99e26904ea5a3ba20abd17c2d7b913663",
        "is_verified": false,
        "line_number": 1083
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "938a7b1d49a0c2692666797b3a00b607ba1912d4",
        "is_verified": false,
        "line_number": 1115
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "5cdcee5a29292be13235b5cbddc6aa392d2b23f1",
        "is_verified": false,
        "line_number": 1146
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "d157cd2020faa83a1b672bfd2233a417b17e42d8",
        "is_verified": false,
        "line_number": 1177
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "d2fd9728d554534f81a587647c925c735087ae31",
        "is_verified": false,
        "line_number": 1238
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "929a3372bee6ce841a9f65cc9edebf68210e5fd7",
        "is_verified": false,
        "line_number": 1284
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "31625b2b743843d6e5bfb31cd4899c540146d0f8",
        "is_verified": false,
        "line_number": 1317
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "4ca19d51441ee1c7bae4a9ed5f5d5e5befcbbb2e",
        "is_verified": false,
        "line_number": 1335
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "249cc7d6ea282d76f5efff9fb4ed6ed5d3058d08",
        "is_verified": false,
        "line_number": 1364
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "2b0f34d995e245b329cd153a0eeee34dfc4266c7",
        "is_verified": false,
        "line_number": 1394
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "324131826dfbc742fce8c6746a676f16efc315cd",
        "is_verified": false,
        "line_number": 1419
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "446546bba84a6355c159d0562c57c670fea13d34",
        "is_verified": false,
        "line_number": 1448
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "7d3f1b8d6e4eca6f79dbaf3cdfbca069ab37a6e8",
        "is_verified": false,
        "line_number": 1500
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "1cfc669b4a91926a20a0c195e64a33fddfc28636",
        "is_verified": false,
        "line_number": 1515
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "089409fd943a2fb3a5a50b4725a4c96a16bc5d19",
        "is_verified": false,
        "line_number": 1534
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "ccf9afc9b093a34274214374a841c68216c23105",
        "is_verified": false,
        "line_number": 1552
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "29094c26e288b5cebbc5262a1996e29057328f1f",
        "is_verified": false,
        "line_number": 1570
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "95362ad9b076707c159a81577f1695dea0ed2eb3",
        "is_verified": false,
        "line_number": 1588
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "8cd02e410a9ff591baae8fb0b142f31b91ef9ec0",
        "is_verified": false,
        "line_number": 1603
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "9dfea0993e072e2f30d0a2cac0b7bda5f6e7f980",
        "is_verified": false,
        "line_number": 1618
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "15432d91ade7f228054c5d23ceac8d48711a5853",
        "is_verified": false,
        "line_number": 1636
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "69ae791ca6d7814550c0af06cc57217e4e1388ea",
        "is_verified": false,
        "line_number": 1654
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "647690124fbe1ff7811211b1ec8ec14c9800de35",
        "is_verified": false,
        "line_number": 1677
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "91f94e41429951823f2e142390f8f536963f30fb",
        "is_verified": false,
        "line_number": 1683
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "8d9393dd067a32653cc8047d799f9b0f477ce0d6",
        "is_verified": false,
        "line_number": 1690
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "f3f7a841022351604916eb03d210611117c80299",
        "is_verified": false,
        "line_number": 1704
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "fca78b4b4af0cf06ccc99ca4d860b041d4013531",
        "is_verified": false,
        "line_number": 1743
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "2b593dae70827750630dabb305283be02cfa35bb",
        "is_verified": false,
        "line_number": 1760
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "1fc5fc84630a2327caf59c130ee9c25e424331b8",
        "is_verified": false,
        "line_number": 1767
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "a4fa4a2da187e1f35991b7e3c5bb8c58b148ca09",
        "is_verified": false,
        "line_number": 1777
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "82e45680d983d798b7eb9ff070d2f4a2ed1a6aca",
        "is_verified": false,
        "line_number": 1783
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "f10d8e7fd0a2d47dd1c517aee23443ac47c8d8f1",
        "is_verified": false,
        "line_number": 1789
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "085598568dc4c356ab7aa2d37615bf3e5ac9a276",
        "is_verified": false,
        "line_number": 1795
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "accccbc920e9b8894c9e249476a9d23a102dc51d",
        "is_verified": false,
        "line_number": 1804
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "8f7078b941b0c422ed7d2b71a8eeec584b26c85d",
        "is_verified": false,
        "line_number": 1810
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "0e06cd30bd4605847a6bd20556de8927f1aca0e9",
        "is_verified": false,
        "line_number": 1819
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "ee467c04a4f38d68d8a5a5fc367c934838e079da",
        "is_verified": false,
        "line_number": 1828
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "8e1c627ad3f1025cf9f784e000700389c751dc4b",
        "is_verified": false,
        "line_number": 1834
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "904dae7e3147870781ad476afdbc281061d76e62",
        "is_verified": false,
        "line_number": 1840
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "ada9e58e44bc74063de87ac3dc2f769b2f01c226",
        "is_verified": false,
        "line_number": 1847
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "c57850539de5edd056123119b20548b3885957b3",
        "is_verified": false,
        "line_number": 1857
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "f3b53a220b75e239a29648a2022162f032abbc8d",
        "is_verified": false,
        "line_number": 1871
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "599395997c127ee79a03df8cbc9c57d9c5c4b39b",
        "is_verified": false,
        "line_number": 1883
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "28c17c512dfe9b2c91faab1010866c9247762115",
        "is_verified": false,
        "line_number": 1889
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "09ce1f68022d542bd4b111b2e648b4261e7ea537",
        "is_verified": false,
        "line_number": 1900
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "ed8dee19a6f2946f9f7ee7c5f7d9652daa9064bb",
        "is_verified": false,
        "line_number": 1913
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "5974b42acc3c558a08c734a45a10785534b5d382",
        "is_verified": false,
        "line_number": 1925
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "91384b25fae910b4fb3847c70b40b3f56f68346d",
        "is_verified": false,
        "line_number": 1934
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "83307cb75a4a44ba528f4a0aefcec2a8018dc6d8",
        "is_verified": false,
        "line_number": 1950
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "8f16039bc2ed9b93d8e319897b70cb25f25dfcc4",
        "is_verified": false,
        "line_number": 1962
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "a35cbc541c025ba5ccef5ca780a743f94848a218",
        "is_verified": false,
        "line_number": 1975
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "cb160c0fa67ad1904f0157c03f6acdc648e14c29",
        "is_verified": false,
        "line_number": 1981
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "d7df03c04920f03f01f8b40c877fc25a56a9ee19",
        "is_verified": false,
        "line_number": 1993
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "fb3a4cac7ed22b602c677b19d442df41415484d9",
        "is_verified": false,
        "line_number": 2002
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "0648eae8d4fb533908b8beb9eace610b07c305e3",
        "is_verified": false,
        "line_number": 2011
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "91f1d14f5c42035f88d9326dba1ab34a390de763",
        "is_verified": false,
        "line_number": 2020
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "e646475e64142c1d1d386b89728a88e637d76ffd",
        "is_verified": false,
        "line_number": 2032
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "bf1d6785d64c573898e6f002e2118df315a3fe8c",
        "is_verified": false,
        "line_number": 2041
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "4f6023e8bc49fa69a236a0745192387ee698473f",
        "is_verified": false,
        "line_number": 2057
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "64a1e3b17b6fe4e477f67655772adfb9a8f0685b",
        "is_verified": false,
        "line_number": 2069
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "20a2abce8debc1b0a34db8be8bdec759c03470a5",
        "is_verified": false,
        "line_number": 2081
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "5d5ad5db83b23a384f6c1d4cd98ff642d93831a2",
        "is_verified": false,
        "line_number": 2093
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "e72f9ab38a9241fe7c41075d966cf25494e840c9",
        "is_verified": false,
        "line_number": 2102
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "62823fccad763959e8805be597bbafe575f4809e",
        "is_verified": false,
        "line_number": 2113
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "6263b491d8e05bc0d6bc8b232c3a06044db2232c",
        "is_verified": false,
        "line_number": 2119
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "6cfffbcd76530450de1b86aa6a25cf6232ba9dc8",
        "is_verified": false,
        "line_number": 2128
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "4f8baa628528be69e02276f95e83eed38d79feaa",
        "is_verified": false,
        "line_number": 2134
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "79119667cecad09809c34832b1f2b650b5ccded7",
        "is_verified": false,
        "line_number": 2144
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "140d86931cb07f9ba23e4b7ef112f5304e16aab1",
        "is_verified": false,
        "line_number": 2158
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "2d3b72d498880ee7aac85ecfde3d52435c5ab00b",
        "is_verified": false,
        "line_number": 2164
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "1f1fa592047caa0501169ce68034b590a04e268c",
        "is_verified": false,
        "line_number": 2177
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "6d1db030d72c8b03fd95eaeb0266255402f70df5",
        "is_verified": false,
        "line_number": 2186
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "cf75ddffbc923b32123e91e069fbcb97ac39c4d9",
        "is_verified": false,
        "line_number": 2195
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "417a00b911e0b72a50a597cb7c4c70885c55516e",
        "is_verified": false,
        "line_number": 2204
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "e28508e3ee2cfadee43ef9cfb9bb3b5d5d8ef5af",
        "is_verified": false,
        "line_number": 2216
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "bf4a0e0cb4a648f94a1ceff84d8070ab01b0df0e",
        "is_verified": false,
        "line_number": 2231
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "03d6fb388dd1b185129b14221f7127715822ece6",
        "is_verified": false,
        "line_number": 2273
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "c594dc1e3e11efcabed51f07a61bd3c5e9e5eb48",
        "is_verified": false,
        "line_number": 2279
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "16fa3bfaeef78e32910c87baf9060e51490d09ad",
        "is_verified": false,
        "line_number": 2288
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "40e7076fc8fd248af67cfc317346eafeafa8f7a9",
        "is_verified": false,
        "line_number": 2306
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "6afa15e8edc16b7f6767c97ca8892b8602a2adfe",
        "is_verified": false,
        "line_number": 2326
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "e7f54899a1654525fbfb1d8c3ac44d632f655af1",
        "is_verified": false,
        "line_number": 2342
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "4cd3a1b109eb67acf1557141e83880899d18eaea",
        "is_verified": false,
        "line_number": 2351
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "c80b43d625c11b70d6408c9e01348f73adb7c10e",
        "is_verified": false,
        "line_number": 2375
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "5a4d96497ba98531c9c36ced1d043fbd8c535eff",
        "is_verified": false,
        "line_number": 2384
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "979e2a14e4576c62a9748d7466bfa7f4f3a0620d",
        "is_verified": false,
        "line_number": 2397
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "0d97c7fe1c124e07eb8bba42a86419c083ba0591",
        "is_verified": false,
        "line_number": 2409
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "e07f2c68e0fe6abfac19da4e9dd0c81669de7078",
        "is_verified": false,
        "line_number": 2421
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "f52c08f63289414b8da2ea1271f68c9e1d6338ea",
        "is_verified": false,
        "line_number": 2436
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "b339256107c4edc00f4a15bc9e8524893981ede2",
        "is_verified": false,
        "line_number": 2448
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "16eded55a99600a3cf9b11d791983819c7846ba1",
        "is_verified": false,
        "line_number": 2458
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "5856bd4cb3a23981807d6e537408344c13ffaada",
        "is_verified": false,
        "line_number": 2467
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "e9fdc3025cd10bd8aa4508611e6b7b7a9d650a2c",
        "is_verified": false,
        "line_number": 2473
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "fb9c7a703400fb200bda1edab8099ecde48d9af7",
        "is_verified": false,
        "line_number": 2479
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "3a1494c5a79f6c35071dd029c93f3a6b3b7fc214",
        "is_verified": false,
        "line_number": 2491
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "87ae5db459dbd9fe4157473b016ae5ff5ef0f4ed",
        "is_verified": false,
        "line_number": 2500
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "838abb1331a160bdd441c25a2a2d44332ee8694b",
        "is_verified": false,
        "line_number": 2509
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "e6525dbd438fc8858b0d56c59d164f403792ba1e",
        "is_verified": false,
        "line_number": 2518
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "ca13874532c9df50a570a36576667e2bbd4383bc",
        "is_verified": false,
        "line_number": 2530
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "57850ae994dc8800eef664d4c7e35bbc69515b6e",
        "is_verified": false,
        "line_number": 2549
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "bfa89e1607d2248db3523f241a0e9eb543cd0061",
        "is_verified": false,
        "line_number": 2559
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "4439cc784aca22e5cdf33ed6656f5b8b99eaa44d",
        "is_verified": false,
        "line_number": 2568
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "06477f13a769300ebac81ebe76739fb78432f564",
        "is_verified": false,
        "line_number": 2575
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "e4d0457c3771bd19a2db30ce4295cc025189392e",
        "is_verified": false,
        "line_number": 2588
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "a44086439a402b1cfa18ba35abf41235c616d5a5",
        "is_verified": false,
        "line_number": 2617
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "2b4fcd00bc9e2b4aeb9e0675196f5058318a5a5e",
        "is_verified": false,
        "line_number": 2628
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "60edf9357ab126e077a488706704a2f658e19087",
        "is_verified": false,
        "line_number": 2634
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "4f171d08ea6de5b94bad0eff32e65a96a10ac15a",
        "is_verified": false,
        "line_number": 2640
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "eb88f2fc00482c886c54c8eef0df260ddb878a4a",
        "is_verified": false,
        "line_number": 2652
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "62066f5078abd3f1c707b12b69fcb8d5c45f69ff",
        "is_verified": false,
        "line_number": 2666
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "2e1a08d3805b5b7a5e5a7b6d91b2d90fcd807639",
        "is_verified": false,
        "line_number": 2679
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "5a233e343e439f5c0b7dad5b0bb3aac587600408",
        "is_verified": false,
        "line_number": 2695
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "ac7754e0faf25c9d2f4ee8e116d76278bd94bf92",
        "is_verified": false,
        "line_number": 2701
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "9e2f4835a3c6149aa8c2f449cc4b4654d36a24e4",
        "is_verified": false,
        "line_number": 2726
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "0c66c5d347dde0a712e839b2e2bc08f059bc22ce",
        "is_verified": false,
        "line_number": 2748
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "a7a4a2539759753edb3edfee0c2f11d17f5111ec",
        "is_verified": false,
        "line_number": 2758
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "30ec92303df2ff3a0ad68e25b50d4fb3ad33560e",
        "is_verified": false,
        "line_number": 2780
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "6b0e00a52b430695aac66bffdeca87b13dce5782",
        "is_verified": false,
        "line_number": 2796
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "47d3a36693956435bfb86f052ce1c48d7cc61595",
        "is_verified": false,
        "line_number": 2811
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "1b44c0e3cc4aa423d96cf80ea9a08cf21225dc4e",
        "is_verified": false,
        "line_number": 2833
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "0f8e84e87aa0422f0c3445b79cbbe528d508dce3",
        "is_verified": false,
        "line_number": 2849
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "dbe8cad574fbb7dbb938da01c0c4aff2dffdd029",
        "is_verified": false,
        "line_number": 2872
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "3dae5288d620e04a965c1f200dd5d04ffabcbf81",
        "is_verified": false,
        "line_number": 2881
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "2e9e26d0fd5a69fc56b781ec5b24890dfb4976fe",
        "is_verified": false,
        "line_number": 2926
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "2fd4d093008863345a56756800819a01bf8e0451",
        "is_verified": false,
        "line_number": 2935
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "a3e455e610a2599c21af6806a2d0bcfa38dd3e0e",
        "is_verified": false,
        "line_number": 2941
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "336d02c1e7195c5237197b5884304099ab15c6ba",
        "is_verified": false,
        "line_number": 2951
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "840260f276cde363516bf02314dfb52c74acc41f",
        "is_verified": false,
        "line_number": 2961
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "315bcdd30c6b9c9705234a5dbc10279315e7611b",
        "is_verified": false,
        "line_number": 2971
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "3bea92b9f6fb799774c52db9b38668949e60a65f",
        "is_verified": false,
        "line_number": 2977
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "9bf200e3147a1d837839d6bf5b649716c1537cbb",
        "is_verified": false,
        "line_number": 2994
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "7c43a5a81cdfc2d174e64e7441e07b48f610be0e",
        "is_verified": false,
        "line_number": 3000
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "acc27d538c903c3097a9fe198c0a1d9f8ad7efcc",
        "is_verified": false,
        "line_number": 3007
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "1ea125887e03dda4c31037928eddc57d4541b64b",
        "is_verified": false,
        "line_number": 3028
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "e7c3737f5f4c36f748bb4164b81197d326a70d22",
        "is_verified": false,
        "line_number": 3050
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "44e465ae72a1040308940ab81352dfbacbe7e364",
        "is_verified": false,
        "line_number": 3059
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "aee6e2f94569251fe1d62eafb1e922c0c9da7310",
        "is_verified": false,
        "line_number": 3072
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "3d2bc2baa77a51248e6e11a63283d3d81ad91367",
        "is_verified": false,
        "line_number": 3094
      }
    ],
    "node_modules/.vite/deps/recharts.js": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/.vite/deps/recharts.js",
        "hashed_secret": "075e612807abd3769475e780d17be2ba935a6ec1",
        "is_verified": false,
        "line_number": 3492
      }
    ],
    "node_modules/@types/d3-array/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@types/d3-array/package.json",
        "hashed_secret": "868171bb693e1b4baadd93c416ae7938189de833",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "node_modules/@types/d3-color/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@types/d3-color/package.json",
        "hashed_secret": "f3496becd3d7b71421b1e32c1c2dec7a1d448d9e",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "node_modules/@types/d3-ease/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@types/d3-ease/package.json",
        "hashed_secret": "7dac02b30f49811d881ab77b20726e1950434897",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "node_modules/@types/d3-interpolate/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@types/d3-interpolate/package.json",
        "hashed_secret": "7978f22a67b8081c14d2aaa53fd3f5fe1af90f66",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "node_modules/@types/d3-path/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@types/d3-path/package.json",
        "hashed_secret": "ebffa13d1883e6e8ac25ae770131f0c155dc4930",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "node_modules/@types/d3-scale/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@types/d3-scale/package.json",
        "hashed_secret": "4270d378661f8bf1b5e79a07766a35a0399ad5a4",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "node_modules/@types/d3-shape/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@types/d3-shape/package.json",
        "hashed_secret": "2e25d8966c9ad1b5a7a7a6eafeace9c9bdd9b062",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "node_modules/@types/d3-time/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@types/d3-time/package.json",
        "hashed_secret": "748b232d23f1b5e0678f753146a985fd8b16f6d2",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "node_modules/@types/d3-timer/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@types/d3-timer/package.json",
        "hashed_secret": "5f9ca9b3852ce80854986530e346ccd210cf8c77",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "node_modules/@types/estree/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@types/estree/package.json",
        "hashed_secret": "23e230d08d037c7cfa5e947aef7fe0d177228259",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "node_modules/@types/node/crypto.d.ts": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/@types/node/crypto.d.ts",
        "hashed_secret": "c4baf1bdf18f073485f2d19bb0bf096a17799931",
        "is_verified": false,
        "line_number": 825
      },
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@types/node/crypto.d.ts",
        "hashed_secret": "0658bfe8c79e41bf665348467c98bb06ee37ec8a",
        "is_verified": false,
        "line_number": 1149
      }
    ],
    "node_modules/@types/node/http.d.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@types/node/http.d.ts",
        "hashed_secret": "76bf9d6b63fae3a144a091047394129561d3ad22",
        "is_verified": false,
        "line_number": 742
      }
    ],
    "node_modules/@types/node/https.d.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/@types/node/https.d.ts",
        "hashed_secret": "7e3f4362d67c7ac7f04804573e72161c7ba4a76c",
        "is_verified": false,
        "line_number": 458
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/@types/node/https.d.ts",
        "hashed_secret": "355703785ceab653b7300914746f8cf2ca4fedb7",
        "is_verified": false,
        "line_number": 525
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/@types/node/https.d.ts",
        "hashed_secret": "cef32cb56314ed0482ca4adae449c601524dec21",
        "is_verified": false,
        "line_number": 525
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/@types/node/https.d.ts",
        "hashed_secret": "266203ae6fa238e6ee38dccb8107c4bd65671d5a",
        "is_verified": false,
        "line_number": 526
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/@types/node/https.d.ts",
        "hashed_secret": "334cbfbbd3dc70599cb7658986364847643d58a2",
        "is_verified": false,
        "line_number": 526
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/@types/node/https.d.ts",
        "hashed_secret": "781dc36af9a61812810dd161628a1bacca187fde",
        "is_verified": false,
        "line_number": 526
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/@types/node/https.d.ts",
        "hashed_secret": "5bd62e755cb0b2fcb341bbab9e6c15482eede705",
        "is_verified": false,
        "line_number": 527
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/@types/node/https.d.ts",
        "hashed_secret": "d591eb4e61658fd67e71fdf170759cc68d2483f0",
        "is_verified": false,
        "line_number": 527
      }
    ],
    "node_modules/@types/node/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@types/node/package.json",
        "hashed_secret": "a95517e5ade150dc49f6aefed02ed562366a5b85",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "node_modules/axios/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/axios/README.md",
        "hashed_secret": "1dd9b4e254cbdc04c9ff5af64b0f1154fca67d0e",
        "is_verified": false,
        "line_number": 477
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules/axios/README.md",
        "hashed_secret": "30d572fdcbcbf4914f23d2233ba3f8b8bc60e4f5",
        "is_verified": false,
        "line_number": 581
      }
    ],
    "node_modules/input-otp/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/input-otp/README.md",
        "hashed_secret": "71f8e7976e4cbc4561c9d62fb283e7f788202acb",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules/input-otp/README.md",
        "hashed_secret": "2d122796e8b9bc291f79e157e6886e407369f747",
        "is_verified": false,
        "line_number": 365
      }
    ],
    "node_modules/nanoid/non-secure/index.cjs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/nanoid/non-secure/index.cjs",
        "hashed_secret": "fd01517f059af4e882624f96d0ba9934dddd6e43",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "node_modules/nanoid/non-secure/index.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/nanoid/non-secure/index.js",
        "hashed_secret": "fd01517f059af4e882624f96d0ba9934dddd6e43",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "node_modules/nanoid/url-alphabet/index.cjs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/nanoid/url-alphabet/index.cjs",
        "hashed_secret": "fd01517f059af4e882624f96d0ba9934dddd6e43",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "node_modules/nanoid/url-alphabet/index.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/nanoid/url-alphabet/index.js",
        "hashed_secret": "fd01517f059af4e882624f96d0ba9934dddd6e43",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "node_modules/prop-types/lib/ReactPropTypesSecret.js": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/prop-types/lib/ReactPropTypesSecret.js",
        "hashed_secret": "075e612807abd3769475e780d17be2ba935a6ec1",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "node_modules/prop-types/prop-types.js": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/prop-types/prop-types.js",
        "hashed_secret": "075e612807abd3769475e780d17be2ba935a6ec1",
        "is_verified": false,
        "line_number": 816
      }
    ],
    "node_modules/react-smooth/umd/ReactSmooth.js": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/react-smooth/umd/ReactSmooth.js",
        "hashed_secret": "075e612807abd3769475e780d17be2ba935a6ec1",
        "is_verified": false,
        "line_number": 161
      }
    ],
    "node_modules/react-smooth/umd/ReactSmooth.min.js": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/react-smooth/umd/ReactSmooth.min.js",
        "hashed_secret": "53e07a32bf191d6917ee6fd863f0b52632a86798",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "node_modules/react-transition-group/dist/react-transition-group.js": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/react-transition-group/dist/react-transition-group.js",
        "hashed_secret": "075e612807abd3769475e780d17be2ba935a6ec1",
        "is_verified": false,
        "line_number": 357
      }
    ],
    "node_modules/vite/dist/client/client.mjs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/vite/dist/client/client.mjs",
        "hashed_secret": "fd01517f059af4e882624f96d0ba9934dddd6e43",
        "is_verified": false,
        "line_number": 230
      }
    ],
    "node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js",
        "hashed_secret": "4dc7bd5ab67116949435371742e86d0999be6136",
        "is_verified": false,
        "line_number": 10821
      }
    ],
    "node_modules/vite/dist/node/chunks/dep-SgSik2vo.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/vite/dist/node/chunks/dep-SgSik2vo.js",
        "hashed_secret": "c84f72b503d228647605a5da89265aca2a4d4fc2",
        "is_verified": false,
        "line_number": 1680
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/vite/dist/node/chunks/dep-SgSik2vo.js",
        "hashed_secret": "cebeedf6617375197d482c0b3e6f37a71741cbc9",
        "is_verified": false,
        "line_number": 1781
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/vite/dist/node/chunks/dep-SgSik2vo.js",
        "hashed_secret": "a5202d3272abd5992c599881e6619d0ab187c5fe",
        "is_verified": false,
        "line_number": 1909
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/vite/dist/node/chunks/dep-SgSik2vo.js",
        "hashed_secret": "5560bb76f3d252d73b49b96977abf7c72e11bf78",
        "is_verified": false,
        "line_number": 1911
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/vite/dist/node/chunks/dep-SgSik2vo.js",
        "hashed_secret": "2f114d79eeed9519b567d87af56322d2b4ec7f16",
        "is_verified": false,
        "line_number": 1913
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/vite/dist/node/chunks/dep-SgSik2vo.js",
        "hashed_secret": "c5bdf4e413b9114ded6ce852c4992e147744b88b",
        "is_verified": false,
        "line_number": 1915
      }
    ],
    "node_modules/vite/dist/node/module-runner.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/vite/dist/node/module-runner.js",
        "hashed_secret": "fd01517f059af4e882624f96d0ba9934dddd6e43",
        "is_verified": false,
        "line_number": 541
      }
    ],
    "server/build/lib/config.dart": [
      {
        "type": "Secret Keyword",
        "filename": "server/build/lib/config.dart",
        "hashed_secret": "ffc8fa726db9204e16300d954a6e4d6f797d1eaa",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "server/lib/config.dart": [
      {
        "type": "Secret Keyword",
        "filename": "server/lib/config.dart",
        "hashed_secret": "ffc8fa726db9204e16300d954a6e4d6f797d1eaa",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "server/lib/data/ventilator_mock.dart": [
      {
        "type": "Secret Keyword",
        "filename": "server/lib/data/ventilator_mock.dart",
        "hashed_secret": "5c4821749cf6a260dc8210598dd97db4e58d1a1a",
        "is_verified": false,
        "line_number": 164
      }
    ],
    "src/API_SPECIFICATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "src/API_SPECIFICATION.md",
        "hashed_secret": "f95067e6113f408d22bb94ed0181f389f94b31bc",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Secret Keyword",
        "filename": "src/API_SPECIFICATION.md",
        "hashed_secret": "f4cd6aab1d365adc6c0ad9d24908a5352e396923",
        "is_verified": false,
        "line_number": 1502
      }
    ]
  },
  "generated_at": "2026-02-15T03:25:14Z"
}
