HTTP/1.1 200 OK
date: Tue, 17 Feb 2026 04:14:53 GMT
server: uvicorn
content-length: 4975
content-type: application/json
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 1; mode=block
referrer-policy: strict-origin-when-cross-origin
permissions-policy: camera=(), microphone=(), geolocation=()
cross-origin-resource-policy: cross-origin
cache-control: no-store
pragma: no-cache
expires: 0
x-request-id: audit_chat_20260217T041454Z
x-trace-id: audit_chat_20260217T041454Z

